{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "(provide instrumentation key)",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
  },
  "AppServices": {
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "(okta_domain)"
  }
}
