{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "(provide instrumentation key)",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LodgingDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
    "AddAddress": "AddAddress"
  },
  "AppServices": {
    "Address": "http://localhost:9110/"
  },
  "AllowedHosts": "*",
  "Okta": {
    "Domain": "(Okta_Domain)",
    "ClientId": "(ClientId)"
  }
}
