{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "(provide instrumentation key)",
  "Logging": {
    "LogLevel": {
      "Default": "warning"
    }
  },
  "ConnectionStrings": {
    "TenantDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
    "AddAddress": "AddAddress",
    "AssignedRoom": "AssignedRoom",
    "TenantCUD": "TenantCUD"
  },

  "AppServices": {
    "Address": "http://localhost:12080/",
    "Room": "http://localhost:14080/",
    "Identity": "http://localhost:11080/"
  },
  "AllowedHosts": "*",
  "Okta": {
    "Domain": "(Okta_Domain)",
    "ClientId": "(ClientId)"
  }
}
