{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "(provide instrumentation key)",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "(provide connection string)",
    "ServiceBus": "(provide connection string)"
  },
  "Queues": {
  },
  "AppServices": {
  },
  "AllowedHosts": "*",
  "Okta": {
    "Domain": "(provide okta_domain string)",
    "ClientId": "(provide okta_clientId string)",
    "Token": "(provide okta_token_api string)"
  }
}
